AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_STORAGE_BUCKET_NAME=your_s3_bucket_name
S3DIRECT_REGION=ap-south-1
SELECTION_START_DATE=16/8/2018
SELECTION_END_DATE=27/8/2018
SECRET_KEY="dj_secret_key"
SOCIAL_AUTH_FACEBOOK_KEY=fb_key
SOCIAL_AUTH_FACEBOOK_SECRET=fb_secret
SENDGRID_API_KEY=sendgrid_key_string
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_CLIENT=""
EMAIL_DEFAULT_SENDER="vips.ace@gmail.com"
IMGUR_CONSUMER_ID=""
IMGUR_CONSUMER_SECRET=""
IMGUR_USERNAME=""
IMGUR_ACCESS_TOKEN=""
IMGUR_ACCESS_TOKEN_REFRESH=""
CLOUDINARY_URL=cloudinary_api_string
CLOUDINARY_CLOUD_NAME="vipsace"
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
